<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href='bb_logo(white).png' type="image/png">
  <title>Blood Request </title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background: radial-gradient(#2e0a0a, #e00a0a, rgb(0, 0, 0)); ;
      color: #333;
      width: 100%;
      height: 100%;
      background: url(login.jpg);
    }

    header {
      background-image: url("");
      color: #000000;
      padding: 1em;
      text-align: center;
      animation: fadeInDown 1s ease;
    }

    section {
      max-width: 800px;
      margin: 2em auto;
      padding: 1em;
      background-color: rgba(255, 146, 251, 0.528);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      animation: slideInUp 1s ease;
      border-radius: 25px;
    }

    label {
      display: block;
      margin-bottom: 0.5em;
    }

    input,
    select,
    button {
      margin-bottom: 1em;
      animation: fadeIn 1s ease;
    }

    button {
      background-color: #4CAF50;
      color: #fff;
      padding: 0.5em 1em;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #45a049;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(-10px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @keyframes fadeInDown {
      from {
        opacity: 0;
        transform: translateY(-30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @keyframes slideInUp {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>

<body>
<header>
  <h1>Post blood request🩸</h1>
  <p>Don't worry, we're here to help you 🩷 </p>
</header>

<section id="data-collection">
  <h2>Details</Details></h2>
  <form id="request-form">

    <label for="name">Name</label>
    <input type="text" id="name" name="name" placeholder="Enter your name here" required>

    <label for="number">Contact No.</label>
    <input type="number" id="number" name="number" placeholder="Enter your contact details" min="6000000000" max="999999999" required>

    <label for="Blood-Group">Enter Required Blood Group Here</label>
    <select name="Blood-Group" id="Blood-Group">
      <option value="A+">A+</option>
      <option value="A-">A-</option>
      <option value="B+">B+</option>
      <option value="B-">B-</option>
      <option value="O+">O+</option>
      <option value="O-">O-</option>
      <option value="AB+">AB+</option>
      <option value="AB-">AB-</option>
    </select>
    <br>
    <label>Your Urgency on Scale of 1-10</label>
    <input type="number" id="urgency" value="urgency" min="1" max="10">
    </fieldset>

    <fieldset>Is your current condition due to the following: <br><br>
      <input type="radio" name="case-type" class="inline" value="mva" /> Motor Vehicle Accident</label>
      <input type="radio" name="case-type" class="inline" value="wc" /> Work Injury</label>
      <input type="radio" name="case-type" class="inline" value="n" /> Neither</label>
    </fieldset>
    <br>
    <button type="button" id="submit-button">Submit</button>
  </form>
</section>

<!-- <section id="data-analysis">
  <h2>Data Analysis</h2>
  <div id="analysis-result"></div>
</section> -->

<script type="module" defer>

  import { initializeApp } from 'https://www.gstatic.com/firebasejs/10.7.2/firebase-app.js'

  // If you enabled Analytics in your project, add the Firebase SDK for Google Analytics
  import { getAnalytics } from 'https://www.gstatic.com/firebasejs/10.7.2/firebase-analytics.js'

  import { getDatabase, ref, update, push, child } from "https://www.gstatic.com/firebasejs/10.7.2/firebase-database.js"

  const firebaseConfig = {
    apiKey: "AIzaSyBJBZcqPw8-YojNzSRimDRbeqnQpXXzZ9s",
    authDomain: "rudhir-ea9b2.firebaseapp.com",
    databaseURL: "https://rudhir-ea9b2-default-rtdb.firebaseio.com",
    projectId: "rudhir-ea9b2",
    storageBucket: "rudhir-ea9b2.appspot.com",
    messagingSenderId: "916172406860",
    appId: "1:916172406860:web:122dd9dfa4cf59312d74e9",
    measurementId: "G-3W4E8KHQZX"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);

  // Reference to your Firebase database
  const database = getDatabase(app);

  document.addEventListener('DOMContentLoaded', () => {
    const submitButton = document.getElementById('submit-button');
    submitButton.addEventListener('click', collectHealthData);
  });

  const collectHealthData = () => {

    // Get form values
    const name = document.getElementById('name').value;
    const contactNumber = document.getElementById('number').value;
    const bloodGroup = document.getElementById('Blood-Group').value;
    const urgency = document.getElementById('urgency').value;

    const caseTypeElements = document.getElementsByName('case-type');
    var caseType = '';
    for (var i = 0; i < caseTypeElements.length; i++) {
      if (caseTypeElements[i].checked) {
        caseType = caseTypeElements[i].value;
        break;
      }
    }

    const formdata = {
      name: name,
      contactNumber: contactNumber,
      bloodGroup: bloodGroup,
      urgency: urgency,
      caseType: caseType
    };

    console.log(formdata)

    // Create a unique key for each entry
    const entrykey = push(child(ref(database),'bloodRequests')).key

    // Save the data to Firebase
    const updates = {};
    updates['/bloodRequests/' + entrykey] = formdata;
    update(ref(database),updates);


    document.getElementById('request-form').reset();

    // Show a confirmation message to the user
    alert('Your request has been submitted successfully! You will soon hear from us');
  }
</script>
</body>

</html>
